{
  "name": "urlate-event-server",
  "version": "1.0.0",
  "description": "",
  "main": "src/",
  "scripts": {
    "build": "tsc",
    "auto-build": "tsc-watch",
    "start": "supervisor dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Team-Croissant/URLATE-event-server.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Team-Croissant/URLATE-event-server/issues"
  },
  "homepage": "https://github.com/Team-Croissant/URLATE-event-server#readme",
  "dependencies": {
    "@types/node": "^16.11.12",
    "socket.io": "^2.3.0",
    "tsc-watch": "^4.5.0",
    "typescript": "^4.5.2"
  }
}
